Testing NLRTM1

Tests performed:
	Testing number of hobs between the docker20 and target 01 node using traceroute like:
		traceroute -m 5 hostname

	Testing the performance of 3 different tests with 2 different message sizes (-s xxx), so 6 tests and running them 2 times.
		A single publisher without publisher confirms, two consumers (each receiving a copy of every message) that use automatic 
		acknowledgement mode and a single queue named “throughput-test-x1-y2”. Publishers will publish as quickly as 
		possible, without any rate limiting
		java -jar perf-test-latest.jar --uri amqps://perftest:perftest@nlrtm1-rabbitodp01x.sys.i3d.network:5671 -x 1 -y 2 -u "throughput-test-01" -a --id "test 01-n" -s 1024 -z 60 --use-millis
		java -jar perf-test-latest.jar --uri amqps://perftest:perftest@nlrtm1-rabbitodp01x.sys.i3d.network:5671 -x 1 -y 2 -u "throughput-test-02" -a --id "test 02-n" -s 512 -z 60 --use-millis

		This modification will use 2 publishers and 4 consumers, typically yielding higher throughput given enough CPU 
		cores on the machine and RabbitMQ nodes:
		java -jar perf-test-latest.jar --uri amqps://perftest:perftest@nlrtm1-rabbitodp01x.sys.i3d.network:5671 -x 2 -y 4 -u "throughput-test-03" -a --id "test 03-n" -s 1024 -z 60 --use-millis
		java -jar perf-test-latest.jar --uri amqps://perftest:perftest@nlrtm1-rabbitodp01x.sys.i3d.network:5671 -x 2 -y 4 -u "throughput-test-04" -a --id "test 04-n" -s 512 -z 60 --use-millis

		This modification switches consumers to manual acknowledgements
		java -jar perf-test-latest.jar --uri amqps://perftest:perftest@nlrtm1-rabbitodp01x.sys.i3d.network:5671 -x 1 -y 2 -u "throughput-test-05" --id "test 05-n" -s 1024 -z 60 --use-millis
		java -jar perf-test-latest.jar --uri amqps://perftest:perftest@nlrtm1-rabbitodp01x.sys.i3d.network:5671 -x 1 -y 2 -u "throughput-test-06" --id "test 06-n" -s 512 -z 60 --use-millis

	Test every cluster node with a short test
		java -jar perf-test-latest.jar --uri amqps://perftest:perftest@nlrtm1-rabbitodp01x.sys.i3d.network:5671 -x 1 -y 2 -u "connection-test" -a --id "con-test" -s 1024 -z 5 --use-millis 

Results:
	traceroute to nlrtm1-rabbitodp01t.sys.i3d.network (5.200.23.199), 5 hops max, 60 byte packets
	 1  hosted-by.i3d.net (188.122.92.200)  0.123 ms *  0.101 ms
	 2  te1-1.gw.rtd.i3d.net (188.122.94.1)  0.381 ms  0.338 ms  0.375 ms
	 3  nlrtm1-rt002i.i3d.net (109.200.218.246)  0.374 ms nlrtm1-rt001i.i3d.net (109.200.218.164)  0.573 ms  0.436 ms
	 4  * * *
	 5  * * *
	
	2023-11-26 13:56:37 Starting test 01-1
	id: test 01-1, sending rate avg: 25454 msg/s
	id: test 01-1, receiving rate avg: 25450 msg/s
	id: test 01-1, consumer latency min/median/75th/95th/99th 28/394/454/577/4334 ms
	2023-11-26 13:57:53 Starting test 02-1
	id: test 02-1, sending rate avg: 29553 msg/s
	id: test 02-1, receiving rate avg: 29192 msg/s
	id: test 02-1, consumer latency min/median/75th/95th/99th 48/567/670/851/958 ms
	2023-11-26 13:59:10 Starting test 03-1
	id: test 03-1, sending rate avg: 27620 msg/s
	id: test 03-1, receiving rate avg: 27322 msg/s
	id: test 03-1, consumer latency min/median/75th/95th/99th 4/703/828/1102/1579 ms
	2023-11-26 14:00:26 Starting test 04-1
	id: test 04-1, sending rate avg: 31209 msg/s
	id: test 04-1, receiving rate avg: 31209 msg/s
	id: test 04-1, consumer latency min/median/75th/95th/99th 42/1054/1362/1810/2085 ms
	2023-11-26 14:01:41 Starting test 05-1
	id: test 05-1, sending rate avg: 19854 msg/s
	id: test 05-1, receiving rate avg: 19854 msg/s
	id: test 05-1, consumer latency min/median/75th/95th/99th 31/946/1241/1847/2134 ms
	2023-11-26 14:02:57 Starting test 06-1
	id: test 06-1, sending rate avg: 23681 msg/s
	id: test 06-1, receiving rate avg: 23681 msg/s
	id: test 06-1, consumer latency min/median/75th/95th/99th 156/1451/1808/2316/2968 ms

	2023-11-26 14:04:13 Starting test 01-2
	id: test 01-2, sending rate avg: 28133 msg/s
	id: test 01-2, receiving rate avg: 28132 msg/s
	id: test 01-2, consumer latency min/median/75th/95th/99th 46/374/445/540/787 ms
	2023-11-26 14:05:27 Starting test 02-2
	id: test 02-2, sending rate avg: 31189 msg/s
	id: test 02-2, receiving rate avg: 31178 msg/s
	id: test 02-2, consumer latency min/median/75th/95th/99th 1/595/701/854/981 ms
	2023-11-26 14:06:42 Starting test 03-2
	id: test 03-2, sending rate avg: 32705 msg/s
	id: test 03-2, receiving rate avg: 32705 msg/s
	id: test 03-2, consumer latency min/median/75th/95th/99th 12/674/811/990/1131 ms
	2023-11-26 14:07:57 Starting test 04-2
	id: test 04-2, sending rate avg: 33800 msg/s
	id: test 04-2, receiving rate avg: 33799 msg/s
	id: test 04-2, consumer latency min/median/75th/95th/99th 41/1181/1475/2025/2390 ms
	2023-11-26 14:09:13 Starting test 05-2
	id: test 05-2, sending rate avg: 20437 msg/s
	id: test 05-2, receiving rate avg: 20437 msg/s
	id: test 05-2, consumer latency min/median/75th/95th/99th 19/1131/1409/1978/2294 ms
	2023-11-26 14:10:28 Starting test 06-2
	id: test 06-2, sending rate avg: 20149 msg/s
	id: test 06-2, receiving rate avg: 20149 msg/s
	id: test 06-2, consumer latency min/median/75th/95th/99th 126/1760/2366/3158/5864 ms

	id: con-test, starting consumer #0
	id: con-test, starting consumer #0, channel #0
	id: con-test, starting consumer #1
	id: con-test, starting consumer #1, channel #0
	id: con-test, starting producer #0
	id: con-test, starting producer #0, channel #0
	id: con-test, time 1.000 s, sent: 30293 msg/s, received: 24589 msg/s, min/median/75th/95th/99th consumer latency: 1/80/108/140/149 ms
	id: con-test, time 2.000 s, sent: 31898 msg/s, received: 30967 msg/s, min/median/75th/95th/99th consumer latency: 130/234/279/324/339 ms
	id: con-test, time 3.000 s, sent: 31633 msg/s, received: 25887 msg/s, min/median/75th/95th/99th consumer latency: 199/324/405/513/558 ms
	id: con-test, time 4.000 s, sent: 24159 msg/s, received: 29600 msg/s, min/median/75th/95th/99th consumer latency: 183/402/449/537/556 ms
	id: con-test, time 5.000 s, sent: 33095 msg/s, received: 29799 msg/s, min/median/75th/95th/99th consumer latency: 138/268/310/348/387 ms
	id: con-test, time 6.000 s, sent: 2397 msg/s, received: 12573 msg/s, min/median/75th/95th/99th consumer latency: 212/326/347/382/396 ms
	test stopped (Reached time limit)
	id: con-test, sending rate avg: 19607 msg/s
	id: con-test, receiving rate avg: 19600 msg/s
	id: con-test, consumer latency min/median/75th/95th/99th 1/275/337/480/550 ms
	id: con-test, starting consumer #0
	id: con-test, starting consumer #0, channel #0
	id: con-test, starting consumer #1
	id: con-test, starting consumer #1, channel #0
	id: con-test, starting producer #0
	id: con-test, starting producer #0, channel #0
	id: con-test, time 1.001 s, sent: 26034 msg/s, received: 22182 msg/s, min/median/75th/95th/99th consumer latency: 1/113/150/195/205 ms
	id: con-test, time 2.001 s, sent: 40091 msg/s, received: 35839 msg/s, min/median/75th/95th/99th consumer latency: 75/149/201/239/256 ms
	id: con-test, time 3.001 s, sent: 32513 msg/s, received: 31319 msg/s, min/median/75th/95th/99th consumer latency: 188/294/316/387/434 ms
	id: con-test, time 4.001 s, sent: 31505 msg/s, received: 31502 msg/s, min/median/75th/95th/99th consumer latency: 185/291/336/436/447 ms
	id: con-test, time 5.019 s, sent: 30167 msg/s, received: 32341 msg/s, min/median/75th/95th/99th consumer latency: 188/321/407/452/465 ms
	id: con-test, time 6.001 s, sent: 503 msg/s, received: 7727 msg/s, min/median/75th/95th/99th consumer latency: 184/382/398/438/439 ms
	test stopped (Reached time limit)
	id: con-test, sending rate avg: 22515 msg/s
	id: con-test, receiving rate avg: 22515 msg/s
	id: con-test, consumer latency min/median/75th/95th/99th 14/246/316/421/456 ms
	id: con-test, starting consumer #0
	id: con-test, starting consumer #0, channel #0
	id: con-test, starting consumer #1
	id: con-test, starting consumer #1, channel #0
	id: con-test, starting producer #0
	id: con-test, starting producer #0, channel #0
	id: con-test, time 1.001 s, sent: 29193 msg/s, received: 22925 msg/s, min/median/75th/95th/99th consumer latency: 1/94/127/161/185 ms
	id: con-test, time 2.001 s, sent: 30465 msg/s, received: 27185 msg/s, min/median/75th/95th/99th consumer latency: 115/274/391/458/462 ms
	id: con-test, time 3.001 s, sent: 30283 msg/s, received: 29635 msg/s, min/median/75th/95th/99th consumer latency: 191/316/364/433/446 ms
	id: con-test, time 4.001 s, sent: 32599 msg/s, received: 28338 msg/s, min/median/75th/95th/99th consumer latency: 199/320/349/397/409 ms
	id: con-test, time 5.001 s, sent: 28644 msg/s, received: 28015 msg/s, min/median/75th/95th/99th consumer latency: 204/356/412/470/516 ms
	id: con-test, time 6.001 s, sent: 1.0 msg/s, received: 15102 msg/s, min/median/75th/95th/99th consumer latency: 368/543/589/637/651 ms
	test stopped (Reached time limit)
	id: con-test, sending rate avg: 19106 msg/s
	id: con-test, receiving rate avg: 19106 msg/s
	id: con-test, consumer latency min/median/75th/95th/99th 2/313/393/562/622 ms